-- Initial adjunction.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adjunction
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/cutsea110/Adjunction.git
license:             BSD3
license-file:        LICENSE
author:              cutsea110
maintainer:          cutsea110@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Adjuction
  -- other-modules:       
  other-extensions:    FunctionalDependencies
  build-depends:       base >=4.9
                     , comonad >= 5.0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
